# DKAAndroidFramework

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yovanggaanandhika/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yovanggaanandhika/app/: maintest.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yovanggaanandhika/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
